<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ISYS10401 Skills Portfolio - Beverley Cook</title> <!-- change this -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>ISYS10401 Skills Portfolio</strong> by Beverley Cook </a> <!-- change this -->			
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>ISYS10401 Portfolio Template&nbsp;</h1>
											<p>A Template to get started. Uses the Editorial theme&nbsp; &nbsp;</p> <!-- change this -->
										</header>
										<p>You should replace the contents of this website with your own work. You can do this by editing it directly within GitHub editor. In addition to this page (index.html) there are 4 other pages in this template: career.html, skills.html, development.html and conduct.html  </p> <!-- change this -->
										<ul class="actions">
										  <li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic01.jpg" alt="" />
									</span>
							</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<!--
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>-->
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="1career.html">Reflections on career aspirations</a></li>
										<li><a href="2skills.html">Analysis and evidence of own skills</a></li>
										<li><a href="3development.html">Knowledge and skills development</a></li>
										<li><a href="4conduct.html">Reflection on professional conduct</a></li>
										
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
